API_PRIMARY=https://helldiverstrainingmanual.com/api/v1
API_FALLBACK=https://api-hellhub-collective.koyeb.app/api
DB_PATH=./data/bot.sqlite
RATE_SLEEP_MS=5000
POLL_CRON=*/5 * * * *
ADMIN_PHONES=55XXXXXXXXXXX,55YYYYYYYYYYY
GROUP_JID=123456789-123456@g.us
PORT=3000
DEBUG=false
